@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #ffa1a9;
    padding-top: 60px;
    padding-left: 8px;
    height: 100vh;
    background-size: cover;
    font-family: Roboto;
    color: #2a2a63;

}

.card1 {
    border: 2px solid;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
}

.icon-container {
    width: 15vw;
    margin-right: 10px;
    align-items: center;
}

.profile-tag {
    font-size: 10px;
}

.icon-heading {
    font-size: 10px;
    margin-left: 10px;
}

.card-one {
    width: 30vw;
}

.label {
    height: 45px;
    width: 40px;
    margin-left: 6px;
    margin-top: 6px;
}

.person-details {
    width: 15vw;
}

.person-name {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0px;
}

.person-job {
    font-size: 8px;
    margin-top: 0px;
}


.vertical-line {
    border-left: solid 2px;
}

.contact-details {
    font-size: 8px;
}


.card2-years {
    font-size: 10px;
}

.card2-heading {
    font-size: 9px;
    font-weight: bold;
}

.card2-dec {
    font-size: 8px;
}

.dot {
    background-color: #2a2a63;
    height: 10px;
    width: 10px;
    border-radius: 10px;
}

.work-para {
    font-size: 10px;
}

.card-icon {
    margin-right: 25px;
}