<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="d-flex">
            <div class="icon-container d-flex flex-column">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle label" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
                <p class="profile-tag">PROFILE</p>
            </div>
            <div class="col-sm-10 card1 d-flex">
                <div class="card-one">
                    <h1 class="person-name mt-1">CAROLINE THOMPSON</h1>
                    <p class="person-job">ART DIRECTOR</p>
                </div>
                <div class="vertical-line"></div>
                <div class="ml-1 mr-3 contact-details d-flex flex-column">
                    <P class="mt-1 mb-0">Advertising campaigns are my forte</P>
                    <p class="mb-2">I have been in the industry for 6 years</p>
                    <p class="mb-0">Address: Los Angeles,California</p>
                    <p class="mb-0">Phone: +(87) 834 2934 2344</p>
                    <p>Website: Carlinethompson.com</p>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <div class="icon-container d-flex flex-column">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase label" viewBox="0 0 16 16">
                    <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                </svg>
                <p class="icon-heading">WORK</p>
            </div>
            <div class="col-sm-10 card1 p-2">
                <div class="d-flex">
                    <p class="card2-years mr-3">2022-2023</p>
                    <div>
                        <h2 class="card2-heading">Creative Minds Graphic Design Studio California * Senior Art Director</h2>
                        <p class="card2-dec">Generating and developing ideas to present to the client</p>
                    </div>
                </div>
                <div class="d-flex">
                    <p class="card2-years mr-3">2021-2022</p>
                    <div>
                        <h2 class="card2-heading">Mega Giants Publishing and Studio * Junior Art Director</h2>
                        <p class="card2-dec">Working on desings to produce an effective advertising campaign</p>
                    </div>
                </div>
                <div class="d-flex">
                    <p class="card2-years mr-3">2020-2021</p>
                    <div>
                        <h2 class="card2-heading">Big ideas Inc * Assitant Art Director</h2>
                        <p class="card2-dec">Commissioning specialists, such as artists, to work on projects</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex">
            <div class="icon-container d-flex flex-column">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="label bi bi-clipboard2-check" viewBox="0 0 16 16">
                    <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z" />
                    <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z" />
                    <path d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3Z" />
                </svg>
                <p class="icon-heading">SKILLS & AWARDS</p>
            </div>
            <div class="col-sm-10 card1 d-flex">
                <div class="d-flex mt-3">
                    <div class="person-details">
                        <P class="work-para mt-1 mb-0">UI/UX</P>
                        <p class="work-para mb-0">Growth Marketing</p>
                        <p class="work-para mb-0">Typography</p>
                        <p class="work-para mb-0">Video Production</p>
                        <p class="work-para mb-0">Print Design</p>
                    </div>
                    <div>
                        <div class="d-flex mt-1">
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                        </div>
                        <div class="d-flex mt-1">
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                        </div>
                        <div class="d-flex mt-1">
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                        </div>
                        <div class="d-flex mt-1">
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                        </div>
                        <div class="d-flex mt-1">
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                            <div class="mr-2 dot"></div>
                        </div>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="ml-1 mr-3 contact-details d-flex flex-column">
                    <div class="d-flex">
                        <p class="card2-years mr-3">2019</p>
                        <div>
                            <h2 class="card2-heading mb-0">Sultan Design Awards</h2>
                            <p class="card2-dec">10 Graphic Designer</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <p class="card2-years mr-3">2019</p>
                        <div>
                            <h2 class="card2-heading mb-0">Graphic London Award</h2>
                            <p class="card2-dec">Winning Entry: Poster Design</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <p class="card2-years mr-3">2019</p>
                        <div>
                            <h2 class="card2-heading mb-0">LA Creatives Award</h2>
                            <p class="card2-dec">Winning Entry: Ad Campaign</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <div class="icon-container d-flex flex-column">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="label bi bi-lightbulb" viewBox="0 0 16 16">
                    <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                </svg>
                <p class="icon-heading">INTERESTS</p>
            </div>
            <div class="col-sm-10 card1 d-flex">
                <div class="card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="label bi bi-display" viewBox="0 0 16 16">
                        <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
                    </svg>
                    <p class="icon-heading text-center">Internet</p>
                </div>
                <div>
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="label bi bi-pencil" viewBox="0 0 16 16">
                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                        </svg>
                        <p class="icon-heading text-center">Sketching</p>
                    </div>
                </div>
                <div>
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="label bi bi-laptop" viewBox="0 0 16 16">
                            <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                        </svg>
                        <p class="icon-heading text-center">Movies</p>
                    </div>
                </div>
                <div>
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="label bi bi-mic" viewBox="0 0 16 16">
                            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                            <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                        </svg>
                        <p class="icon-heading text-center">Music</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex">
            <div class="icon-container d-flex flex-column">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="label bi bi-journal-text" viewBox="0 0 16 16">
                    <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                </svg>
                <p class="icon-heading">EDUCATION</p>
            </div>
            <div class="col-sm-10 card1 d-flex">
                <div class="mt-1">
                    <div class="d-flex">
                        <p class="card2-years mr-3">2016 - 2020</p>
                        <div>
                            <h2 class="card2-heading">Alabama College of Design and Technology . Cum Laude</h2>
                            <p class="card2-dec">Bachelor of Fine Arts Major in Advertising</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <p class="card2-years mr-3">2013 - 2016</p>
                        <div>
                            <h2 class="card2-heading">Helena All Girls Senior High School . Valedictorian</h2>
                            <p class="card2-dec">President of Art and Design Club</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>